src/abbr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
	     schemaLocation="xml.xsd"/>

<xs:element name="abbreviations">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="item" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" maxOccurs="4">
	      <xs:complexType>
		<xs:simpleContent>
		  <xs:extension base="xs:string">
		    <xs:attribute name="lang">
		      <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:enumeration value="en"/>
			  <xs:enumeration value="fi"/>
			  <xs:enumeration value="kv"/>
			  <xs:enumeration value="ru"/>
			</xs:restriction>
		      </xs:simpleType>
		    </xs:attribute>
		    <xs:attribute name="abbr" type="xs:string"/>
		  </xs:extension>
		</xs:simpleContent>
	      </xs:complexType>
	    </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<!--

<xs:element name="field">
  <xs:complexType mixed="true">
    <xs:sequence>
    <xs:element ref="typical" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
     <xs:attribute name="field">
      <xs:simpleType>
	<xs:restriction base="xs:string">
	<xs:enumeration value="AERON"/>
	<xs:enumeration value="AGRIC"/>
	<xs:enumeration value="AMPH"/>
	<xs:enumeration value="ANAT"/>
	<xs:enumeration value="APPAREL"/>
	<xs:enumeration value="ARCH"/>
	<xs:enumeration value="ARCHEOL"/>
	<xs:enumeration value="ASTR"/>
	<xs:enumeration value="BIB"/>
	<xs:enumeration value="BIOL"/>
	<xs:enumeration value="BOT"/>
	<xs:enumeration value="CARDS"/>
	<xs:enumeration value="CARP"/>
	<xs:enumeration value="CELEBR"/>
	<xs:enumeration value="CHEM"/>
	<xs:enumeration value="CHRCH"/>
	<xs:enumeration value="ECON"/>
	<xs:enumeration value="ENT"/>
	<xs:enumeration value="ETHN"/>
	<xs:enumeration value="ETHNOG"/>
	<xs:enumeration value="FAUNA"/>
	<xs:enumeration value="FIN"/>
	<xs:enumeration value="FISH"/>
	<xs:enumeration value="FOLKL"/>
	<xs:enumeration value="FOREST"/>
	<xs:enumeration value="GAME"/>
	<xs:enumeration value="GASTR"/>
	<xs:enumeration value="GEOGR"/>
	<xs:enumeration value="GEOL"/>
	<xs:enumeration value="GRAM"/>
	<xs:enumeration value="HIST"/>
	<xs:enumeration value="HUNT"/>
	<xs:enumeration value="JUR"/>
	<xs:enumeration value="LAW"/>
	<xs:enumeration value="LING"/>
	<xs:enumeration value="LIT"/>
	<xs:enumeration value="MAM"/>
	<xs:enumeration value="MATH"/>
	<xs:enumeration value="MED"/>
	<xs:enumeration value="MIL"/>
	<xs:enumeration value="MIN"/>
	<xs:enumeration value="MUS"/>
	<xs:enumeration value="MYTH"/>
	<xs:enumeration value="ORN"/>
	<xs:enumeration value="PATHOL"/>
	<xs:enumeration value="PHARM"/>
	<xs:enumeration value="PHILOS"/>
	<xs:enumeration value="POLIT"/>
	<xs:enumeration value="PUNCT"/>
	<xs:enumeration value="RELIG"/>
	<xs:enumeration value="REPT"/>
	<xs:enumeration value="SILVA"/>
	<xs:enumeration value="SPORT"/>
	<xs:enumeration value="TECH"/>
	<xs:enumeration value="TEXT"/>
	<xs:enumeration value="THEATR"/>
	<xs:enumeration value="TIME"/>
	<xs:enumeration value="TOOL"/>
	<xs:enumeration value="TOPON"/>
	<xs:enumeration value="VEH"/>
	<xs:enumeration value="ZOOL"/>
	</xs:restriction>
       </xs:simpleType>
     </xs:attribute>
     <xs:attribute ref="cx"/>
    </xs:complexType>
</xs:element>

-->



</xs:schema>
