src/kom-lex.dtd

<!ELEMENT ANT ( #PCDATA ) >

<!ELEMENT BIB ( #PCDATA ) >

<!ELEMENT COMM ( #PCDATA ) >

<!ELEMENT CONN ( #PCDATA ) >

<!ELEMENT SPELL ( #PCDATA ) >

<!ELEMENT abbr ( #PCDATA ) >

<!ELEMENT acron ( #PCDATA ) >

<!ELEMENT article ( ANT | BIB | COMM | CONN | SPELL | abbr | acron | cf | der | dial | dom | eg | eng | fin | isa | msp | pro | sci | see | syn | syno )* >

<!ELEMENT cf ( #PCDATA | choice )* >

<!ELEMENT choice ( variant+ ) >

<!ELEMENT contlex ( #PCDATA ) >

<!ELEMENT der ( #PCDATA | choice )* >

<!ELEMENT dial ( #PCDATA | choice )* >

<!ELEMENT dict ( entryGroup+ ) >
<!ATTLIST dict xmlns:xsi CDATA #REQUIRED >
<!ATTLIST dict xsi:noNamespaceSchemaLocation NMTOKEN #REQUIRED >

<!ELEMENT dom ( #PCDATA ) >

<!ELEMENT eg ( #PCDATA | eng | fin | komi )* >

<!ELEMENT eng ( choice+ ) >

<!ELEMENT entry ( lemma, stem, contlex, pos, article+ ) >

<!ELEMENT entryGroup ( entry+ ) >

<!ELEMENT fin ( choice+ ) >

<!ELEMENT isa ( #PCDATA | choice )* >

<!ELEMENT komi ( #PCDATA ) >

<!ELEMENT lemma ( #PCDATA ) >

<!ELEMENT msp ( #PCDATA ) >

<!ELEMENT pos ( #PCDATA ) >

<!ELEMENT pro ( #PCDATA | choice )* >

<!ELEMENT sci ( #PCDATA | choice )* >

<!ELEMENT see ( #PCDATA | choice )* >

<!ELEMENT stem ( #PCDATA | choice )* >

<!ELEMENT syn ( #PCDATA | choice )* >

<!ELEMENT syno ( #PCDATA | choice )* >

<!ELEMENT variant ( #PCDATA ) >

